# ResultPattern

./: Directory.Build.props  Directory.Packages.props  Ghanavats.ResultPattern.sln  README.md
.github/workflows/: continues_integration.yml  pack_publish.yml
src/Ghanavats.ResultPattern/: Ghanavats.ResultPattern.csproj  LICENSE  Result.NonGeneric.cs  Result.Void.cs  Result.cs  ValidationError.cs
src/Ghanavats.ResultPattern/Aggregate/: AggregateBase.cs  AggregateExtensions.cs  AggregateFeatures.cs  AggregateResultsModel.cs
src/Ghanavats.ResultPattern/Attributes/: ProblemDetailsTypeAttribute.cs
src/Ghanavats.ResultPattern/Constants/: ProblemDetailsConstants.cs
src/Ghanavats.ResultPattern/Enums/: ErrorKind.cs  ResultStatus.cs  ValidationErrorType.cs
src/Ghanavats.ResultPattern/Extensions/: AggregateExtensions.cs  ErrorKindExtensions.cs  FluentValidationFailureExtension.cs  MappingExtensions.cs  ResultExtensions.cs
src/Ghanavats.ResultPattern/Helpers/: ProblemDetailsBuilder.cs  ProblemDetailsFactory.cs  ResultStatusHelper.cs  StatusCodesMapper.cs
src/Ghanavats.ResultPattern/Mapping/: ActionResultMapping.cs  MappingBase.cs  MappingErrorKind.cs  ResultMapping.cs  ResultMappingBase.cs
src/Ghanavats.ResultPattern/Models/: AggregateResultsModel.cs
src/Ghanavats.ResultPattern/ProblemDetailsHandlers/: ProblemDetailsBuilder.cs  ProblemDetailsFactory.cs
src/Ghanavats.ResultPattern/docs/: README.md
tests/Ghanavats.ResultPattern.Tests/: AggregateFeaturesTests.cs  Ghanavats.ResultPattern.Tests.csproj  ResultMappingTests.cs  ResultTests.cs
tests/Ghanavats.ResultPattern.Tests/AggregateTests/: AggregateFeaturesTests.cs
tests/Ghanavats.ResultPattern.Tests/DummyData/: DummyController.cs  DummyFeatureService.cs  DummyResponseModel.cs  DummyResultMappingData.cs
tests/Ghanavats.ResultPattern.Tests/MappingTests/: ActionResultMappingGenericTests.cs  ActionResultMappingTests.cs  ResultMappingGenericTests.cs  ResultMappingTests.cs
